#MySQL properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/spring?serverTimezone=UTC
db.username = root
db.password = 12345678

#Hibernate properties
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
